{
  "name": "portfolio",
  "version": "4.2.0",
  "description": "Personal portfolio website",
  "keywords": [
    "portfolio",
    "projects",
    "website"
  ],
  "homepage": "https://kylegough.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleGough/portfolio"
  },
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "express-sslify": "^1.2.0",
    "helmet": "^6.0.0",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "next dev",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "Kyle Gough",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.5",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "postcss": "^8.4.6",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.0.19"
  }
}
