{
  "FunctionalComponent": {
    "prefix": ["project page"],
    "scope": "typescriptreact",
    "body": [
      "import { Divider } from '@components/Divider';",
      "import { ImageFigure } from '@components/ImageFigure';",
      "import { Layout } from '@components/Layout';",
      "import { Pagination } from '@components/Pagination';",
      "import { ProjectHeader } from '@components/ProjectHeader';",
      "import { Screenshots } from '@components/Screenshots';",
      "import { Section } from '@components/Section';",
      "import { getProjectData } from '@utilities/Project';",
      "import { ProjectPageProps } from '@utilities/types';",
      "import { GetStaticProps } from 'next';",
      "import React from 'react';",
      "",
      "const ProjectPage: React.FC<ProjectPageProps> = ({ images, project }) => (",
      "  <Layout title=\"\">",
      "    <ProjectHeader project={project} />",
      "",
      "    <Divider />",
      "",
      "    <ImageFigure image={images[0]} />",
      "",
      "    <Divider />",
      "",
      "    <Section>",
      "      <h2 className=\"project-header\">Key Features</h2>",
      "    </Section>",
      "",
      "    <Divider />",
      "",
      "    <Screenshots images={images} />",
      "",
      "    <Divider />",
      "",
      "    <Pagination",
      "      previousTitle=\"\"",
      "      previousLink=\"/projects/\"",
      "    />",
      "  </Layout>",
      ");",
      "",
      "export const getStaticProps: GetStaticProps = async () => {",
      "  const images = [];",
      "",
      "  return {",
      "    props: {",
      "      images: images,",
      "      project: getProjectData('${TM_FILENAME_BASE}'),",
      "    },",
      "  };",
      "};",
      "",
      "export default ProjectPage;",
      ""
    ],
    "description": "Template for project page components"
  }
}
